# real-estate-agency-coursework-broken

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
postgres/: Dockerfile
src/main/java/com/example/real/estate/agency/: Application.java
src/main/java/com/example/real/estate/agency/config/: SecurityConfig.java
src/main/java/com/example/real/estate/agency/controller/: AdminInterfaceController.java  AuthController.java  ObjectAPIController.java  PageController.java  RequestAPIController.java  UserInterfaceController.java
src/main/java/com/example/real/estate/agency/entity/: RealEstateObject.java  RealEstateObjectDTO.java  Request.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/example/real/estate/agency/repository/: RealEstateObjectRepository.java  RequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/real/estate/agency/service/: AppUserDetails.java  AppUserDetailsService.java  RealEstateInitGenerator.java  UserInitGenerator.java  UserRoleInitGenerator.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin-objects.html  login.html  new-object.html  objects.html  register.html
src/test/java/com/example/real/estate/agency/: ApplicationTests.java
