<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Квартиры</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        .login-button {
            text-align: right;
            margin-bottom: 20px;
        }
        .button {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center mb-4">
        <h1>Квартиры</h1>
        <div class="login-button">
            <a href="/logout" class="button">Выйти из аккаунта</a>
        </div>
    </div>

    <div th:if="${objects.isEmpty()}" class="text-center">
        <p>Нет подходящих квартир.</p>
    </div>
    <div th:unless="${objects.isEmpty()}">
        <div th:each="object : ${objects}" class="card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img th:src="@{${object.photoURL}}" class="img-fluid rounded-start" alt="Real Estate Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title" th:text="${object.address}">Адрес</h2>
                        <p class="card-text" th:text="'Площадь: ' + ${object.area} + ' кв. м'">Площадь</p>
                        <p class="card-text" th:text="'Цена: ' + ${object.price} + ' ₽'">Цена</p>
                        <p class="card-text" th:text="'Описание: ' + ${object.description}">Описание</p>
                        <p class="card-text" th:text="'Год постройки: ' + ${object.buildYear}">Год постройки</p>
                        <p class="card-text" th:text="'Количество спален: ' + ${object.numberOfLivingRooms}">Количество спален</p>
                        <p class="card-text" th:text="'Количество санузлов: ' + ${object.numberOfBathRooms}">Количество санузлов</p>
                        <div th:unless="${object.requestUsers.isEmpty()}">
                            <p>Заинтересованные клиенты:</p>
                            <ul th:each="user : ${object.requestUsers}">
                                <li>
                                    <p th:text="'ID: ' + ${user.id} + ', Имя: ' + ${user.id} + ', Email: ' + ${user.id}">User</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
