<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/resources/images/logo.ico" type="image/x-icon">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }
        .btn4 {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn4:hover {
            background-color: #45a049;
            color: white;
        }
        #aspec {
            text-decoration: none;
            color: #007bff;
        }
        #aspec:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="f" method="POST" th:action="@{/login}" th:object="${user}">
        <div th:if="${param.error}" class="alert alert-error">
            Неправильное имя или пароль!
        </div>
        <div style="text-align: center; margin-bottom: 20px;">
            <h2>Вход в аккаунт</h2>
        </div>
        <div class="form-group">
            <label for="username">Пароль:</label>
            <input type="text" id="username" name="username" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="password">Имя пользователя:</label>
            <input type="password" id="password" name="password" class="form-control"/>
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <button class="btn4" type="submit">Вход</button>
        </div>
        <p style="text-align: center;">Аккаунт не создан?<br> <a id="aspec" href="/register" >Регистрация</a></p>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
