<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Добавить объект недвижимости</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/logout" class="btn btn-primary">Выйти из аккаунта</a>
    <a href="/admin/objects" class="btn btn-primary">Квартиры</a>
    <h2 class="text-center">Добавление объекта недвижимости</h2>
    <form id="propertyForm">
        <label for="address">Адрес:</label>
        <input type="text" id="address" name="address" required maxlength="500" />

        <label for="area">Площадь (в метрах квадратных):</label>
        <input type="number" id="area" name="area" required />

        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" required />

        <label for="description">Описание:</label>
        <input type="text" id="description" name="description" maxlength="1000" />

        <label for="buildYear">Год постройки:</label>
        <input type="number" id="buildYear" name="buildYear" required />

        <label for="numberOfLivingRooms">Количество спален:</label>
        <input type="number" id="numberOfLivingRooms" name="numberOfLivingRooms" required />

        <label for="numberOfBathRooms">Количество санузлов:</label>
        <input type="number" id="numberOfBathRooms" name="numberOfBathRooms" required />

        <label for="photoURL">URL фотографии:</label>
        <input type="text" id="photoURL" name="photoURL" required />

        <button type="submit">Добавить объект</button>
    </form>
</div>
<script>
    document.getElementById('propertyForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var data = {
            address: document.getElementById('address').value,
            area: parseInt(document.getElementById('area').value),
            price: parseInt(document.getElementById('price').value),
            description: document.getElementById('address').value,
            buildYear: parseInt(document.getElementById('buildYear').value),
            numberOfLivingRooms: parseInt(document.getElementById('numberOfLivingRooms').value),
            numberOfBathRooms: parseInt(document.getElementById('numberOfBathRooms').value),
            photoURL: document.getElementById('photoURL').value
        };

        fetch('/api/objects', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Something went wrong');
        }).then(responseData => {
            alert('Object added successfully');
            window.location.href = '/admin/objects';
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
